# digit-frequency-analysis-service-impl

./: .checkstyle  .classpath  .dependencies.yaml  .first-file  .gitignore  .gitlab-ci.yml  .project  BOILERPLATE  CHANGELOG.md  Digit Frequency Analysis Service.launch  README.md  additional-licenses.json  application-dev.yml  apply-boilerplate.py  build.gradle  build.xml  gradle.properties  ivy.xml  project.properties  settings.gradle
charts/digit-frequency-analysis-service/: Chart.yaml  values.yaml
charts/digit-frequency-analysis-service/templates/: deployment.yaml  service.yaml
charts/integration-tests/: Chart.yaml  requirements.yaml  values.yaml
charts/integration-tests/extra/: keycloakService.json  realm-export.json
charts/integration-tests/templates/: ingress.yaml  keycloak.yaml  secret.yaml
functionalTests/src/com/corefiling/labs/digitFrequencyAnalysisServiceImpl/impl/: TestStatusApiFunctional.java
functionalTests/src/com/corefiling/labs/service/controllers/: TestStatusControllerFunctional.java
functionalTests/src/com/corefiling/labs/service/impl/: TestStatusApiFunctional.java
gradle/wrapper/: gradle-wrapper.properties
integrationTests/src/: keycloak.json
integrationTests/src/com/corefiling/labs/digitFrequencyAnalysisServiceImpl/impl/: TestStatusApiIntegration.java
integrationTests/src/com/corefiling/labs/service/impl/: FilingInserter.java  TestAnalysisApiIntegration.java  TestStatusApiIntegration.java  TestStatusControllerIntegration.java
src/: application.yml
src/com/corefiling/labs/analysis/: FactRequester.java
src/com/corefiling/labs/analysis/impl/: DigitAnalyserImpl.java  FactRequesterImpl.java  FailedToGetFactsException.java
src/com/corefiling/labs/digitFrequencyAnalysisServiceImpl/: DigitFrequencyAnalysisServiceImplComponentScanMarker.java  DigitFrequencyAnalysisServiceImplConfiguration.java
src/com/corefiling/labs/digitFrequencyAnalysisServiceImpl/impl/: StatusApiImpl.java
src/com/corefiling/labs/model/: StatusResponse.java
src/com/corefiling/labs/service/: DigitFrequencyAnalysisServiceImplComponentScanMarker.java  DigitFrequencyAnalysisServiceImplConfiguration.java
src/com/corefiling/labs/service/controllers/: AnalyseController.java
src/com/corefiling/labs/service/impl/: AnalyseApiImpl.java  StatusApiImpl.java
src/com/corefiling/nimbus/componentScan/: DigitFrequencyAnalysisServiceImplComponentScan.java
src/main/java/com/corefiling/labs/: Application.java
src/main/java/com/corefiling/labs/analysis/: DigitAnalyser.java  NumericFactValue.java
src/main/java/com/corefiling/labs/analysis/impl/: DigitAnalyserImpl.java  FactRequesterImpl.java  FailedToGetFactsException.java
src/main/java/com/corefiling/labs/digit/: Application.java
src/main/java/com/corefiling/labs/digit/analysis/: DigitAnalyser.java  FactRequester.java  NumericFactValue.java
src/main/java/com/corefiling/labs/digit/analysis/impl/: DigitAnalyserImpl.java  FactRequesterImpl.java  FailedToGetFactsException.java  StatisticsCalculator.java
src/main/java/com/corefiling/labs/digit/exception/: NotFoundException.java
src/main/java/com/corefiling/labs/digit/model/: AnalysisResponse.java  DigitPercentileProportionValue.java  DigitProportion.java  DigitStatistics.java  ErrorResponse.java  ExpectedDigitProportion.java  ExpectedDigitProportionBounds.java  StatusResponse.java
src/main/java/com/corefiling/labs/digit/service/: AnalyseApi.java  ComponentScanMarker.java  DigitFrequencyAnalysisServiceImplConfiguration.java  ErrorHandlingAdvice.java
src/main/java/com/corefiling/labs/digit/service/controllers/: AnalyseController.java  StatusController.java
src/main/java/com/corefiling/labs/digit/service/impl/: AnalyseApiImpl.java
src/main/java/com/corefiling/labs/exception/: NotFoundException.java
src/main/java/com/corefiling/labs/model/: AnalysisResponse.java  ErrorResponse.java  StatusResponse.java
src/main/java/com/corefiling/labs/service/: AnalyseApi.java  ComponentScanMarker.java  DigitFrequencyAnalysisServiceImplConfiguration.java  ErrorHandlingAdvice.java  JsonMappingExceptionHandler.java
src/main/java/com/corefiling/labs/service/controllers/: AnalyseController.java  StatusController.java
src/main/java/com/corefiling/labs/service/impl/: AnalyseApiImpl.java
src/test/java/com/corefiling/labs/digit/analysis/impl/: TestDigitAnalyserImpl.java  TestStatisticsCalculator.java
src/test/java/com/corefiling/labs/digit/controllers/: TestStatusControllerFunctional.java
src/test/java/com/corefiling/labs/service/controllers/: TestStatusControllerFunctional.java
src/testIntegration/: .gitignore  README.md  integration-tests.launch.template
src/testIntegration/java/com/corefiling/labs/digit/service/impl/: FilingInserter.java  KeycloakProtectedResources.java  ProtectedResource.java  TestAnalysisApiIntegration.java  TestStatusControllerIntegration.java
src/testIntegration/java/com/corefiling/labs/service/impl/: FilingInserter.java  KeycloakProtectedResources.java  ProtectedResource.java  TestAnalysisApiIntegration.java  TestStatusControllerIntegration.java
src/testSupport/java/com/corefiling/labs/digit/test/: AbstractApiClientIntegrationTest.java  ServiceConstants.java
src/testSupport/java/com/corefiling/labs/digitFrequencyAnalysisServiceImpl/test/: AbstractApiClientIntegrationTest.java  ServiceConstants.java
src/testSupport/resources/: application-test.yml
testSupport/src/: application-test.yml
testSupport/src/com/corefiling/labs/digitFrequencyAnalysisServiceImpl/test/: AbstractApiClientIntegrationTest.java  DigitFrequencyAnalysisServiceKeycloakRule.java
tools/: Dockerfile.run-ivy  README.md  ant-publish.xml  build.py  checkstyle.xml  common.py  docker.py  publish.py
unitTests/src/com/corefiling/labs/analysis/impl/: TestDigitAnalyserImpl.java
