name = digit-frequency-analysis-service-impl
version = 1.0.0-local
title = Digit Frequency Analysis Service Implementation
group.name = labs
group.maven = com.corefiling.labs
java.package = com.corefiling.labs.digit.service
java.main = com.corefiling.labs.digit.Application
api.name = digit-frequency-analysis-service
api.group.name = labs
api.group.mavenId = com.corefiling.labs
template.name = @cfl/generator-impl
template.version = 0.1.0-dev.30119
